- name: Check Docker Version
  ansible.builtin.command: docker --version
  register: docker_version_output
  ignore_errors: true
  changed_when: false
  failed_when: false


- name: Show Docker Version
  ansible.builtin.debug:
    msg: "{{docker_version_output.stdout if docker_version_output.rc == 0 else 'Docker is not installed'}}"
